<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/buscaminas.js"></script>
    <title>BuscaMinas</title>
    <style>
        td,table{
            border-collapse: collapse;
            margin: auto;
            margin-top: 5%;
        }
        td{
            border: 1px black solid;
            padding: 10px;
            text-align: center;
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
 


</body>
</html>